viii Contents

. PAGE
18. How Fabricius recommended his enemy for the con-

sulship ................ 24
19. The pride of Scipio Africanus ........ 2 5
20. Bucephalas, the hoise of Alexander the Great . . . 27
21. A jest of Hannibal ............ 28
22. How the dumb son of Croesus gained the power of
speech ................. 29
23. How a pupil got the better of his teacher in argument . 31
24. Androclus and the Lion .......... 33
25· Strange anecdotes of Scipio Africanus ..... 36
26. The actor Polus ............. 37
27. The sacredness of an oath among the Romans . . 38
28. A gigantic serpent ............ 40
29. The death of Regulus and how it was avenged . . 41
30. Zeal of one of Socrates' pupils ........ 42
31. Philip's letter to Aristotle announcing the birth of
Alexander .............. 43
32. Valerius Corvinus and the Raven ....... 44
33. How Manlius Torquatus slew a gigantic Gaul . . . 46
34. How the daughter of Appius Claudius Caecus was
fined by the aediles ........... 49
35. How the Romans once declared war against Carthage . 50
36. Me hercle? edepol and me castor ........ 51
37. How Demosthenes suffered from ‘ Silver-quinsy' . . 52
38. The temperance of Romulus ......... 53
39. How a difficult case of criminal law was settled by
the court of Areopagus .......... 53
40. Reconciliations of famous men ........ 5 5

41. A witty reply of Cicero ........... 56

 

